# VoiceAlarm

./: CLAUDE.md  build.gradle.kts  gradle.properties  readme.md  settings.gradle.kts
.claude/: settings.local.json
app/: build.gradle.kts
app/src/androidTest/java/com/nalsil/voicealarm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nalsil/voicealarm/: AlarmActivity.kt  MainActivity.kt
app/src/main/java/com/nalsil/voicealarm/data/: Alarm.kt  AlarmDao.kt  AlarmDatabase.kt
app/src/main/java/com/nalsil/voicealarm/receiver/: AlarmReceiver.kt  BootReceiver.kt
app/src/main/java/com/nalsil/voicealarm/service/: AlarmService.kt
app/src/main/java/com/nalsil/voicealarm/ui/: AlarmViewModel.kt
app/src/main/java/com/nalsil/voicealarm/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nalsil/voicealarm/util/: AlarmScheduler.kt
app/src/main/java/com/nalsil/voicealarm/worker/: AlarmVerificationWorker.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_splash_logo.xml  ic_splash_vector.xml  splash_background.xml  splash_branding_text.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/nalsil/voicealarm/: ExampleUnitTest.kt
doc/: admob_setup_guide.md  privacy_policy.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keys/: voice_alarm_key
