# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# https://www.gradle.org/docs/current/userguide/build_environment.html
# The Gradle Daemon reduces build times. For syntax syntax:
# https://docs.gradle.org/current/userguide/gradle_daemon.html
# org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 -XX:+HeapDumpOnOutOfMemoryError
org.gradle.jvmargs=-Xmx2048m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# https://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-overview
android.useAndroidX=true

android.nonTransitiveRClass=true

# Allow KSP to add Kotlin source sets with built-in Kotlin (AGP 9.0+)
android.disallowKotlinSourceSets=false
android.dependency.excludeLibraryComponentsFromConstraints=true
